<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<StackPane fx:id="customer_Stack" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@Cssfile.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewReportTable_Controller">
    <children>
        <VBox prefHeight="-Infinity">
            <HBox alignment="CENTER" prefHeight="50.0" spacing="5" style="-fx-background-color: #74AFAD; -fx-font-size: 18px">
            <padding><Insets right="10" /></padding>
            <Label style="-fx-text-fill: WHITE;" text="MMJ COMPANY LTD -MONTHLY REPORTS" />
            </HBox>
            <VBox prefHeight="-Infinity">
                <children>
                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5">
                        <padding><Insets right="10" /></padding>
                        <Label text="Enter Year :" />
                        <TextField fx:id="searchyear" />
                        <!--ChoiceBox fx:id="searchChoice"/-->
                        <Button fx:id="searcBtn" onAction="#Search_year" text="View" />
                    </HBox>
                </children>
            </VBox>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <!--<Tab fx:id="AmountStatistics" text="Loan Released-Month ">-->
                    <!--<content>-->
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
                            <!--<children>-->
                                <!--<BarChart fx:id="borrowerChart" layoutX="14.0" layoutY="70.0" prefHeight="400.0" prefWidth="992.0">-->
                                    <!--<xAxis>-->
                                        <!--<CategoryAxis fx:id="category_Axis" side="BOTTOM" />-->
                                    <!--</xAxis>-->
                                    <!--<yAxis>-->
                                        <!--<NumberAxis fx:id="Number_Axis" side="LEFT" />-->
                                    <!--</yAxis>-->
                                <!--</BarChart>-->
                            <!--</children></AnchorPane>-->
                    <!--</content>-->
                <!--</Tab>-->
                <Tab fx:id="RepaymentStatistics" text="Repayment Collected-Month">
                    <content>
                        <AnchorPane fx:id="RepayPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>

                                <BarChart fx:id="RepaymentChart" layoutX="16.0" layoutY="66.0" prefHeight="400.0" prefWidth="1054.0">
                                    <xAxis>
                                        <CategoryAxis fx:id="catego_Axis" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="Numb_Axis" side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <Button fx:id="repayBtn" layoutX="88.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: blue;" text="PRINT REPORT" textFill="#f2efef" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <!--<Tab fx:id="CustomerStatistics" text="Customer Registered per Month">-->
                    <!--<content>-->
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
                            <!--<children>-->
                                <!--<BarChart layoutX="30.0" layoutY="40.0" prefHeight="463.0" prefWidth="804.0">-->
                                    <!--<xAxis>-->
                                        <!--<CategoryAxis side="BOTTOM" />-->
                                    <!--</xAxis>-->
                                    <!--<yAxis>-->
                                        <!--<NumberAxis side="LEFT" />-->
                                    <!--</yAxis>-->
                                <!--</BarChart>-->
                            <!--</children></AnchorPane>-->
                    <!--</content>-->
                <!--</Tab>-->
            </tabs>
        </TabPane>
        </VBox>
    </children>
</StackPane>
