<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="customer_Stackpane" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../Cssfile.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewReportController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="View Customer Transaction">
              <content>
              <VBox prefHeight="-Infinity">
                  <children>
                      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5">
                          <padding><Insets right="10" /></padding>
                          <Label text="Enter Loan Id :"/>
                          <TextField fx:id="searchTxt" />
                          <!--ChoiceBox fx:id="searchChoice"/-->
                          <Button fx:id="searchBtn" onAction="#Search_Customer" text="search" />
                          <Button fx:id="Customer_Form" onAction="#view_Form" text="Customer Form" style="-fx-background-color:#af481f; -fx-alignment: center-right;" textFill="White"/>
                          <Button fx:id="printDetails" onAction="#PrintDetails" style="-fx-background-color:  #D9853B; -fx-alignment: center-right;" text="Print Details" textFill="White" />
                      </HBox>
                  <TableView fx:id="Customer_transaction" prefHeight="1000" prefWidth="200.0" style="-fx-text-alignment: center" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="loan_id" prefWidth="95.0" text="Loan#" />
                      <TableColumn fx:id="sno" prefWidth="95.0" text="S/N" />
                        <TableColumn fx:id="full_name" prefWidth="115.0" text="Full Name" />
                        <TableColumn fx:id="amount" prefWidth="95.0" text="Amount" />
                        <TableColumn fx:id="date_transaction" prefWidth="105.0" text="Transaction Date" />
                    </columns>
                  </TableView>
                  </children>
              </VBox>
              </content>
          </Tab>

            <Tab fx:id="CustomerStatistics" text="Customer Registered per Month">
                <content>
                    <VBox prefHeight="-Infinity">
                    <children>
                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5">
                        <padding><Insets right="10" /></padding>
                        <Label text="Enter Month :" />
                        <TextField fx:id="month_Customer_search" />
                        <!--ChoiceBox fx:id="searchChoice"/-->
                        <Button fx:id="search_Customer_monthBtn" onAction="#SearchCustomer_Month" text="search" />
                        <Button fx:id="refresh_customer" onAction="#SearchCustomer_refresh" text="Refresh" />
                        <Button fx:id="View_Customer_statBtn" onAction="#ViewReport_Customer" style="-fx-background-color:  #74AFAD; -fx-alignment: center-right;" text="Report Monthly- Statistics" textFill="White" />
                        <!--<ChoiceBox fx:id="PrintChoice"/>-->
                        <!--<Button fx:id="ViewBtn" onAction="#ViewReport_Summary" text="Report Monthy- Summary" textFill="White" style="-fx-background-color:  #74AFAD; -fx-alignment: center-right;" />-->
                        <Button fx:id="print_Customer_Details" onAction="#PrintDetails_Customer" style="-fx-background-color:  #D9853B; -fx-alignment: center-right;" text="Print" textFill="White" />
                    </HBox>
                            <TableView fx:id="cust_Reg_table" layoutX="3.0" prefHeight="800.0" prefWidth="643.0">
                                <columns>
                                    <TableColumn fx:id="C_No" prefWidth="120.99998474121094" text="S/no" />
                                    <TableColumn fx:id="Cdate" prefWidth="159.0" text="Date" />
                                    <TableColumn fx:id="Cust_Number" prefWidth="162.0" text="Number of customers" />
                                </columns>
                            </TableView>
                    </children>
                    </VBox>
                </content>
            </Tab>
            <Tab fx:id="LoansRegisteredStatistics" text="Loans Registered per Month">
                <content>
                    <VBox prefHeight="-Infinity">
                    <children>
                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5">
                        <padding><Insets right="10" /></padding>
                        <Label text="Enter Month :" />
                        <TextField fx:id="month_Loan_search" />
                        <Button fx:id="search_Loan_monthBtn" onAction="#SearchLoan_Month" text="search" />
                        <Button fx:id="refresh_Lo_Btn" onAction="#SearchLoan_refresh" text="Refresh" />
                        <Button fx:id="View_LostatBtn" onAction="#ViewReport_LoanRegistered" style="-fx-background-color:  #74AFAD; -fx-alignment: center-right;" text="Report Monthly- Statistics" textFill="White" />
                        <Button fx:id="printLoDetails" onAction="#PrintDetails_LoanRegistered" style="-fx-background-color:  #D9853B; -fx-alignment: center-right;" text="Print" textFill="White" />
                    </HBox>
                            <TableView fx:id="LoansTable" layoutX="4.0" layoutY="6.0" prefHeight="800.0" prefWidth="641.0">
                                <columns>
                                    <TableColumn fx:id="LR_No" prefWidth="120.99998474121094" text="S/no" />
                                    <TableColumn fx:id="Loan_Reg_Date" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="loan_total" prefWidth="130.0" text="Total Loans" />
                                </columns>
                            </TableView>
                  </children>
                    </VBox>
                </content>
            </Tab>
            <Tab fx:id="LoansReleased_StatisticsPerDay" text="Loans Released per Day">
                <content>
                    <VBox prefHeight="-Infinity">
                        <children>
                            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5">
                                <padding><Insets right="10" /></padding>
                                <Label text="Enter Month OR Year :" />
                                <TextField fx:id="month_Loan_search_Day" />
                                <Button fx:id="search_Loan_monthBtn_Day" onAction="#SearchLoan_Month_PerDay" text="search" />
                                <Button fx:id="refresh_Lo_Btn_Day" onAction="#Loan_PerDay_refresh" text="Refresh" />
                                <!--<Button fx:id="View_LostatBtn_Day" onAction="#ViewReport_LoanRegistered" style="-fx-background-color:  #74AFAD; -fx-alignment: center-right;" text="Report Monthly- Statistics" textFill="White" />-->
                                <Button fx:id="printLoDetails_Day" onAction="#PrintDetails_LoanPerDay" style="-fx-background-color:  #D9853B; -fx-alignment: center-right;" text="Print" textFill="White" />
                            </HBox>
                            <TableView fx:id="LoansTable_Day" layoutX="4.0" layoutY="6.0" prefHeight="800.0" prefWidth="641.0">
                                <columns>
                                    <TableColumn fx:id="LR_No_Day" prefWidth="120.99998474121094" text="S/no" />
                                    <TableColumn fx:id="Loan_Reg_Date_Day" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="loan_total_Day" prefWidth="130.0" text="Total Amount Per Day" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>
                </content>
            </Tab>
            <Tab fx:id="LoansRepayment_Statistics_PerDay" text="Loans Repayment per Day">
                <content>
                    <VBox prefHeight="-Infinity">
                        <children>
                            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="5">
                                <padding><Insets right="10" /></padding>
                                <Label text="Enter Month OR Year :" />
                                <TextField fx:id="month_Repay_search_Day" />
                                <Button fx:id="search_Repay_monthBtn_Day" onAction="#SearchRepay_Month_PerDay" text="search" />
                                <Button fx:id="refresh_Repay_Btn_Day" onAction="#Repay_PerDay_refresh" text="Refresh" />
                                <!--<Button fx:id="View_LostatBtn_Day" onAction="#ViewReport_LoanRegistered" style="-fx-background-color:  #74AFAD; -fx-alignment: center-right;" text="Report Monthly- Statistics" textFill="White" />-->
                                <Button fx:id="printRepayDetails_Day" onAction="#PrintDetails_RepayPerDay" style="-fx-background-color:  #D9853B; -fx-alignment: center-right;" text="Print" textFill="White" />
                            </HBox>
                            <TableView fx:id="RepayTable_Day" layoutX="4.0" layoutY="6.0" prefHeight="800.0" prefWidth="641.0">
                                <columns>
                                    <TableColumn fx:id="repay_No_Day" prefWidth="120.99998474121094" text="S/no" />
                                    <TableColumn fx:id="repay_Reg_Date_Day" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="repay_total_Day" prefWidth="130.0" text="Total Amount Per Day" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
